{"flutter":{"platforms":{"android":{"default":{"projectId":"cue-hq","appId":"1:300393022724:android:9f12ca1927255be938bc51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cue-hq","appId":"1:300393022724:ios:99ee30b8c8f73c9c38bc51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cue-hq","appId":"1:300393022724:ios:99ee30b8c8f73c9c38bc51","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cue-hq","configurations":{"android":"1:300393022724:android:9f12ca1927255be938bc51","ios":"1:300393022724:ios:5255de72cfe8739b38bc51"}}}}},"firestore":{"rules":"firestore.rules"},"functions":{"predeploy":["npm --prefix \"functions\" run lint","npm --prefix \"functions\" run build"],"source":"functions"}}